Dashboard.xaml

<UserControl x:Class="GestionBiblio.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GestionBiblio"
 mc:Ignorable="d" d:DesignWidth="1100" Height="836" FontFamily="Poppins">

    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8" Margin="-10,0,10,0">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <TextBlock Text="TABLEAU DE BORD " Foreground="Navy" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Arimo" Margin="10,10,10,20" FontSize="25" />
                </Grid>
                <WrapPanel HorizontalAlignment="Center" Width="755">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                     BorderBrush="White" Width="141" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="BookOpenVariant" Foreground="#191970" />
                                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="15"  Text="Livres Disponibles" Margin="0 5 0 0" />
                                <TextBlock x:Name="LivresCountedTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="25" Text="280K" Margin="0 10 0 0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="136" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="BookCancel" Foreground="#191970" />
                                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="15" Text="Livres Reserves" Margin="0 5 0 0" />
                                <TextBlock x:Name="LivresResCountTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="25" Text="280K" Margin="0 10 0 0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="136" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountGroup" Foreground="#191970" />
                                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="15" Text="Employes" Margin="0 5 0 0" />
                                <TextBlock x:Name="EmployeCountTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="25" Text="280K" Margin="0 10 0 0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Width="136" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="AccountGroupOutline" Foreground="#191970" />
                                <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="15" Text="Adherents" Margin="0 5 0 0" />
                                <TextBlock x:Name="AdherentCountTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="25" Text="280K" Margin="0 10 0 0" />
                            </StackPanel>
                        </materialDesign:Card>
                        
                    </Border>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="504" Width="871" Margin="30">
                    
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10" Height="257" Width="415">
                        <StackPanel Margin="0,0,21,-6">
                            <TextBlock Text="Key Matrics" Margin="10 20" FontWeight="SemiBold" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Clicks" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Likes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Followers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Impressions" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                 
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
