Livres.xaml

<UserControl x:Class="GestionBiblio.Livres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBiblio"
        mc:Ignorable="d"
        Height="650" Width="1200">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" Height="650" Width="1150" Margin="0,3,0,3" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.157"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.197"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10" Height="635" Width="1150">
                <StackPanel Margin="0,0,21,-6">
                    <WrapPanel>
                        <TextBlock Text="Listes Des Livres" Margin="20 20 10 20" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"></TextBlock>
                        <Button Content="Ajouter" Click="AjouterButton_Click" Margin="60 0 0 0" Width="103" Height="30"/>
                        <Button Content="Supprimer" Click="DeleteButton_Click" Margin="60 0 0 0" Width="103" Height="30"/>
                        <Button Content="Modifier" Click="UpdateButton_Click" Margin="60 0 0 0" Width="103" Height="30"/>
                        <TextBlock Text="Recherche :" FontSize="15" Margin="90 0 0 0" VerticalAlignment="Center"/>
                        <TextBox Margin="10 0 0 0" BorderBrush="Blue" Width="100" Height="30" />
                        <Button Background="Transparent"/>

                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Content="Import from Excel" Click="ImportFromExcel_Click" Margin="30 0 0 0" Width="154" Height="30"/>
                        <Button Content="Export to Excel" Click="ExportToExcel_Click" Margin="60 0 0 0" Width="154" Height="30"/>
                    </WrapPanel>
                    <DataGrid x:Name="dataGridBooks" Margin="30 30" AutoGenerateColumns="true" Height="212" Width="872">
                        <DataGrid.Columns>
                            <!-- Add a template column with a radio button -->
                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton Name="radioButton" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>

        </WrapPanel>
    </Grid>
</UserControl>
